<html>
<head>
<link rel="stylesheet" type="text/css" href="styl.css">
<title>DATA ANALYTICS</title>

<style>
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: Green;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>

</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


}
</script>

</body>

<div class="menu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<div class="conteiner">
    <h1>SALE DATA ANALYTICS</h1>
	
</div>	


<div class="navbar">
  

</div>
</body>
</html>


<hr>
<a href="https://us3.ca.analytics.ibm.com/bi/?perspective=home" target="_blank"><button class="b">SALE</button></a>
<a href="https:https://us3.ca.analytics.ibm.com/bi/?perspective=home" target="_blank"><button class="b">Marketing</button></a>
<a href="https:https://us3.ca.analytics.ibm.com/bi/?perspective=home" target="_blank"><button class="b">Product update</button></a>

</div>
</html>
<style>
.menu1 {
	 position:absolute;
	  top:120px;
}
.b {
	
  background-color: white; 
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:50px;
  border-radius:50px;

  }
   .medium {
      padding-right:250px;
      float:right;
      padding-top:380px;	  
  }
 .b:hover{
	background-color:black;
    color:white;
  }
  .menu{
	  position:absolute;
	  top:120px;
  }
  .menu a{
	  float:left;
	  padding-left:7px;
  }
  .b10 {
  background-color: none; 
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:15px;
  border-radius:none;

  }
  .b10:hover{
	background-color:blue;
    color:black;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.conteiner{
	color:#33ccff;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
	clear:both;
  }
}

.clearfix::{
  content: "";
  clear: both;
  display:line-block;
}
</style>